# gradle_plugin_android_list_permission

./: .gitignore  README.md  build.gradle  settings.gradle
Test/: build.gradle
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/android/list/permission/plugin/test/: Kits.java
app/: build.gradle  permissionList.txt
app/src/androidTest/java/com/android/list/permission/plugin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/list/permission/plugin/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/list/permission/plugin/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: bintray.gradle  build.gradle
plugin/src/main/groovy/com/android/list/permission/: FileReadKits.groovy  PermissionPlugin.groovy
repo/com/android/list/permission/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/list/permission/gradle-plugin/1.0.1/: gradle-plugin-1.0.1-javadoc.jar.md5  gradle-plugin-1.0.1-javadoc.jar.sha1  gradle-plugin-1.0.1-sources.jar.md5  gradle-plugin-1.0.1-sources.jar.sha1  gradle-plugin-1.0.1.jar.md5  gradle-plugin-1.0.1.jar.sha1  gradle-plugin-1.0.1.pom  gradle-plugin-1.0.1.pom.md5  gradle-plugin-1.0.1.pom.sha1
repo/com/android/list/permission/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/android/list/permission/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
