apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'maven'
//apply from: 'bintray.gradle'


dependencies {
    compile gradleApi()
    compile localGroovy()
}
repositories {
    mavenCentral()
}


group = "com.android.list.permission"
project.archivesBaseName = "gradle-plugin"
version = "1.0.0"
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

